{
  "schemaVersion": 1,
  "id": "mod-loading-screen",
  "version": "${version}",
  "name": "Mod Loading Screen",
  "description": "An advanced loading screen with the loading progress of mods",
  "authors": [
    "Gaming32"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/mod-loading-screen/icon.png",
  "environment": "*",
  "depends": {
    "fabricloader": ">=0.12.0",
    "java": ">=17"
  },
  "languageAdapters": {
    "mod-loading-screen:totallyARealLanguageAdapter": "io.github.gaming32.modloadingscreen.ModLoadingScreen"
  },
  "entrypoints": {
    "preLaunch": [
      {
        "adapter": "mod-loading-screen:totallyARealLanguageAdapter",
        "value": ""
      }
    ]
  }
}
